<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea name="" id="" cols="70" rows="50">
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style type="text/css">
 body{
 background-color: rgb(76,212,176);
 text-align : center;
 margin : 5px;
}
div {
 background : rgb(255,252,230);
 width : 95%;
 border : 3px black solid;
 text-align: center;
 margin:20px;   
 }
 /*div.one{
 background : rgb(242,77,22);
 width : 95%;
 border : 3px black solid;
 text-align: center;    
 }
 div.two{
 background : rgb(242,77,22);
 width : 95%;
 border : 3px black solid;
 text-align: center;    
 }*/
h1 {
 margin : 20px;
 border : 1px double black;
 background : rgb(125,20,36);
 }
 h2{
 margin : 20px;
 border : 5px solid black;
 background : rgb(242,77,22);
 }
 h3 {
 margin : 20px;
 border : 7px solid black;
 background : rgb(255,255,0);
 }
 hr {
 width: 100%;
 border: 2px solid red;
 }

 </style>
 </head>
<body>
<div><h1>Sidorenko 2G_2</h1></div>
<hr>
<div class="one"><h2>Zespół śzkół energetycznych</h2></div>
<hr>
<div class="two"><h3>ma 17 lat</h3></div>

</body>
</html>
<!-- Egor Sidorenko 2G_2-->
    </textarea>
</body>
</html>
